\begin{thebibliography}{10}

\bibitem{sparksurvey}
Apache spark survey.
\newblock
  \url{https://databricks.com/blog/2015/09/24/spark-survey-results-2015-are-now-available.html}.

\bibitem{bdas}
Berkeley data analytics stack.
\newblock \url{https://amplab.cs.berkeley.edu/software/}.

\bibitem{dollarsfordocs}
Dollars for docs.
\newblock \url{https://projects.propublica.org/docdollars/}.

\bibitem{nytimes}
For big-data scientists, 'janitor work' is key hurdle to insights.
\newblock
  \url{http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html}.

\bibitem{keystone}
Keystone ml.
\newblock \url{http://keystone-ml.org/}.

\bibitem{or}
Openrefine.
\newblock \url{http://openrefine.org/}.

\bibitem{dollarsfordocsa}
A pharma payment a day keeps docs' finances okay.
\newblock
  \url{https://www.propublica.org/article/a-pharma-payment-a-day-keeps-docs-finances-ok}.

\bibitem{tensor}
Tensor flow.
\newblock \url{https://www.tensorflow.org/}.

\bibitem{alexandrov2014stratosphere}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.~Freytag, F.~Hueske, A.~Heise, O.~Kao,
  M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinl{\"{a}}nder,
  M.~J. Sax, S.~Schelter, M.~H{\"{o}}ger, K.~Tzoumas, and D.~Warneke.
\newblock The stratosphere platform for big data analytics.
\newblock In {\em VLDBJ}, 2014.

\bibitem{altowim2014progressive}
Y.~Altowim, D.~V. Kalashnikov, and S.~Mehrotra.
\newblock Progressive approach to relational entity resolution.
\newblock In {\em VLDB}, 2014.

\bibitem{DBLP:conf/sigmod/BergmanMNT15}
M.~Bergman, T.~Milo, S.~Novgorodov, and W.~C. Tan.
\newblock Query-oriented data cleaning with oracles.
\newblock In {\em SIGMOD}, 2015.

\bibitem{bertsekas2011incremental}
D.~P. Bertsekas.
\newblock Incremental gradient, subgradient, and proximal methods for convex
  optimization: {A} survey.
\newblock In {\em CoRR}, 2015.

\bibitem{bickel1975sex}
P.~Bickel, E.~Hammel, and J.~O'connell.
\newblock Sex bias in graduate admissions: data from berkeley.
\newblock {\em Science (New York, NY)}, 187(4175):398--404, 1975.

\bibitem{bottou2012stochastic}
L.~Bottou.
\newblock Stochastic gradient descent tricks.
\newblock In {\em Neural Networks: Tricks of the Trade}. 2012.

\bibitem{charig1986comparison}
C.~R. Charig, D.~R. Webb, S.~R. Payne, and J.~E. Wickham.
\newblock Comparison of treatment of renal calculi by open surgery,
  percutaneous nephrolithotomy, and extracorporeal shockwave lithotripsy.
\newblock {\em Br Med J (Clin Res Ed)}, 292(6524):879--882, 1986.

\bibitem{crotty2014tupleware}
A.~Crotty, A.~Galakatos, and T.~Kraska.
\newblock Tupleware: Distributed machine learning on small clusters.
\newblock In {\em IEEE Data Eng. Bull.}, 2014.

\bibitem{Dasu:2003:EDM:861869}
T.~Dasu and T.~Johnson.
\newblock {\em Exploratory Data Mining and Data Cleaning}.
\newblock John Wiley \& Sons, Inc., 2003.

\bibitem{dekel2012optimal}
O.~Dekel, R.~Gilad{-}Bachrach, O.~Shamir, and L.~Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock In {\em JMLR}, 2012.

\bibitem{deshpande2004model}
A.~Deshpande, C.~Guestrin, S.~Madden, J.~M. Hellerstein, and W.~Hong.
\newblock Model-driven data acquisition in sensor networks.
\newblock In {\em VLDB}, 2004.

\bibitem{drineas2012fast}
P.~Drineas, M.~Magdon{-}Ismail, M.~W. Mahoney, and D.~P. Woodruff.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock In {\em JMLR}, 2012.

\bibitem{DBLP:series/synthesis/2012Fan}
W.~Fan and F.~Geerts.
\newblock {\em Foundations of Data Quality Management}.
\newblock Synthesis Lectures on Data Management. 2012.

\bibitem{fayyad1996data}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth.
\newblock From data mining to knowledge discovery in databases.
\newblock {\em AI magazine}, 17(3):37, 1996.

\bibitem{feng2014robust}
J.~Feng, H.~Xu, S.~Mannor, and S.~Yan.
\newblock Robust logistic regression and classification.
\newblock In {\em NIPS}, 2014.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{gruenheid2014incremental}
A.~Gruenheid, X.~L. Dong, and D.~Srivastava.
\newblock Incremental record linkage.
\newblock In {\em VLDB}, 2014.

\bibitem{guillory2009active}
A.~Guillory, E.~Chastain, and J.~Bilmes.
\newblock Active learning as non-convex optimization.
\newblock In {\em AISTATS}, 2009.

\bibitem{heise2014estimating}
A.~Heise, G.~Kasneci, and F.~Naumann.
\newblock Estimating the number and sizes of fuzzy-duplicate clusters.
\newblock In {\em CIKM}, 2014.

\bibitem{DBLP:conf/pervasive/JefferyAFHW06}
S.~R. Jeffery, G.~Alonso, M.~J. Franklin, W.~Hong, and J.~Widom.
\newblock Declarative support for sensor data cleaning.
\newblock In {\em Pervasive Computing}, 2006.

\bibitem{kandel2012}
S.~Kandel, A.~Paepcke, J.~M. Hellerstein, and J.~Heer.
\newblock Enterprise data analysis and visualization: An interview study.
\newblock In {\em TVCG}, 2012.

\bibitem{krishnan2016hilda}
S.~Krishnan, D.~Haas, M.~J. Franklin, and E.~Wu.
\newblock Towards reliable interactive data cleaning: A user survey and
  recommendations.
\newblock In {\em HILDA}, 2016.

\bibitem{DBLP:conf/recsys/KrishnanPFG14}
S.~Krishnan, J.~Patel, M.~J. Franklin, and K.~Goldberg.
\newblock A methodology for learning, analyzing, and mitigating social
  influence bias in recommender systems.
\newblock In {\em RecSys}, 2014.

\bibitem{activecleanarxiv}
S.~Krishnan, J.~Wang, E.~Wu, M.~J. Franklin, and K.~Goldberg.
\newblock Activeclean: Interactive data cleaning while learning convex loss
  models.
\newblock In {\em Arxiv}, 2015.

\bibitem{mayfield2010eracer}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock {ERACER:} a database approach for statistical inference and data
  cleaning.
\newblock In {\em SIGMOD}, 2010.

\bibitem{DBLP:journals/pvldb/MozafariSFJM14}
B.~Mozafari, P.~Sarkar, M.~J. Franklin, M.~I. Jordan, and S.~Madden.
\newblock Scaling up crowd-sourcing to very large datasets: {A} case for active
  learning.
\newblock In {\em VLDB}, 2014.

\bibitem{nelson2012query}
B.~Nelson, B.~I.~P. Rubinstein, L.~Huang, A.~D. Joseph, S.~J. Lee, S.~Rao, and
  J.~D. Tygar.
\newblock Query strategies for evading convex-inducing classifiers.
\newblock In {\em JMLR}, 2012.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock In {\em TKDE}. IEEE, 2010.

\bibitem{papenbrock2015progressive}
T.~Papenbrock, A.~Heise, and F.~Naumann.
\newblock Progressive duplicate detection.
\newblock In {\em TKDE}, 2015.

\bibitem{pearl2003causality}
J.~Pearl.
\newblock Causality: models, reasoning and inference.
\newblock {\em Economet. Theor}, 19:675--685, 2003.

\bibitem{rahm2000data}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock In {\em IEEE Data Eng. Bull.}, 2000.

\bibitem{settles2010active}
B.~Settles.
\newblock Active learning literature survey.
\newblock In {\em University of Wisconsin, Madison}, 2010.

\bibitem{simpson1951interpretation}
E.~H. Simpson.
\newblock The interpretation of interaction in contingency tables.
\newblock In {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}. JSTOR, 1951.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD}, 2014.

\bibitem{whang2014incremental}
S.~E. Whang and H.~Garcia{-}Molina.
\newblock Incremental entity resolution on rules and data.
\newblock In {\em VLDBJ}, 2014.

\bibitem{xiaofeature}
H.~Xiao, B.~Biggio, G.~Brown, G.~Fumera, C.~Eckert, and F.~Roli.
\newblock Is feature selection secure against training data poisoning?
\newblock In {\em ICML}, 2015.

\bibitem{yakout2013don}
M.~Yakout, L.~Berti{-}Equille, and A.~K. Elmagarmid.
\newblock Don't be scared: use scalable automatic repairing with maximal
  likelihood and bounded changes.
\newblock In {\em SIGMOD}, 2013.

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock In {\em VLDB}, 2011.

\bibitem{zhao2014stochastic}
P.~Zhao and T.~Zhang.
\newblock Stochastic optimization with importance sampling for regularized loss
  minimization.
\newblock In {\em ICML}, 2015.

\end{thebibliography}
